DEBUG=false
TEST=true
NODE_ENV=dev
SEND_MAIL=false

URL=https://localhost
PORT=8080
MONGO_URI=mongodb://localhost:27017/Project2

SENDGRID_API_KEY=example
SMTP_USER=test@example.com
SMTP_PASSWORD=example

WEBTOKEN_SECRET_KEY: testsecret
WEBTOKEN_EXP:1800

SALT=10


SECRET=thisIsStrongSecretKey123
ENCRYPT_JWT_SECRET=keyToEncrypt
JWT_EXPIRATION=15m



