MONGODB_CONNECT=mongodb://127.0.0.1:27017/task-manager-api
SENDGRID_APIKEY=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
JWT_SECRET_KEY=JWTKEY
PORT=3000
SECRETKEY=SecretKey
SESSIONTIME=600s

MONGODB_CONNECT1=mongodb+srv://taskapp:taskapp@cluster0.mqzvr.mongodb.net/task-manager-api?retryWrites=true&w=majority